<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Sample illustrating the use of Web Bluetooth / Device Info.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Isonlab / Mindwave Mobile</title>
  <script>
    // Add a global error event listener early on in the page load, to help ensure that browsers
    // which don't support specific functionality still end up displaying a meaningful message.
    window.addEventListener('error', function (error) {
      if (ChromeSamples && ChromeSamples.setStatus) {
        console.error(error);
        ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
        error.preventDefault();
      }
    });
  </script>
</head>

<body>
  <h1>Isonlab - Mindwave Mobile </h1>

  <button id="button" onclick="onButtonClick()">Connect to Mindwave Mobile device</button>

  <script> async function onButtonClick() {
    try {
      document.querySelector('button').addEventListener('click', async () => {
      // Prompt user to select any serial port.
      const port = await navigator.serial.requestPort();
      
      console.log('richieste porte');
      // Get all serial ports the user has previously granted the website access to.
      const ports = await navigator.serial.getPorts();
  
      const { usbProductId, usbVendorId } = port.getInfo();
     
      console.log(usbProductId, usbVendorId)
      // Wait for the serial port to open.
      await port.open({ baudRate: 57600 });

      while (port.readable) {
        const reader = port.readable.getReader();

        try {
          while (true) {
            const { value, done } = await reader.read();
            if (done) {
              // Allow the serial port to be closed later.
              reader.releaseLock();
              break;
            }
            if (value) {
              console.log(value);
            }
          }
        } catch (error) {
          console.log('smeni')
        }
      }
    });
    
      console.log('test');
    } catch (error) {
      console.log('Argh! ' + error);
    }
  }
      
  </script>

</body>

</html>